server {
    listen ${NGINX_LISTEN_PORT};
    server_name _;

    # Prevent 400 "Request Header Or Cookie Too Large" for hosts with many cookies.
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    client_max_body_size 10m;

    location / {
        proxy_pass http://${APP_UPSTREAM_HOST}:${APP_UPSTREAM_PORT};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location = /health {
        proxy_pass http://${APP_UPSTREAM_HOST}:${APP_UPSTREAM_PORT}/health;
    }
}
